<!DOCTYPE html>
<html>

<head>
    <title>Challenge 1</title>


    <!-- css stylesheet -->


    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            border: 5px dashed black;
            background-color: rgb(178, 215, 216);
            margin: 0 auto;
            width: 90%;
            text-align: center
        }

        h1 {
            border-bottom: 5px dashed black;
            font-size: 22pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 600;
            font-style: italic;
            margin: 0;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18pt;
            line-height: 1.6;
            padding: 10px;
        }

        ul {
            color: darkblue;
            list-style: circle;
            width: 40%;
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            list-style-type: none;
        }

    </style>

</head>

<body>
    <h1>Shakespeare's Sonnet #18</h1>
    <p>
        This is one of the most famous of the sonnets. It is referenced
        in the film Dead Poets Society and gave names to the band The
        Darling Buds and the book and television series The Darling Buds
        of May. Read it and weep!
    </p>
    <ul>
        <li>Shall I compare thee to a summer's day?</li>
        <li>Thou art more lovely and more temperate:</li>
        <li>Rough winds do shake the darling buds of May,</li>
        <li>And summer's lease hath all too short a date:</li>
        <li>Sometime too hot the eye of heaven shines,</li>
        <li>And often is his gold complexion dimm'd,</li>
        <li>And every fair from fair sometime declines,</li>
        <li>By chance, or nature's changing course untrimm'd:</li>
        <li>But thy eternal summer shall not fade,</li>
        <li>Nor lose possession of that fair thou ow'st,</li>
        <li>Nor shall death brag thou wander'st in his shade,</li>
        <li>When in eternal lines to time thou grow'st,</li>
        <li>So long as men can breathe, or eyes can see,</li>
        <li>So long lives this, and this gives life to thee.</li>
    </ul>

    <p class="copyright">See the
        <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
            Shakespeare's sonnets</a> Wikipedia article for more information
    </p>
</body>

</html>