<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        @keyframes spin {
            0% {
                transform: rotate(0deg);
                border-color: darkblue;
            }

            100% {
                transform: rotate(360deg);
                border-color: lightblue;
            }
        }

        body {
            margin: 0;
        }

        .header {
            background-color: lightgrey;
            top: 0;
            width: 100vw;
            position: fixed;
        }

        .loading-spinner {
            border: 5px solid darkblue;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .loading-spinner:hover {
            border: 5px dotted darkblue;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation-name: spin;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .center {
            background-color: black;
            height: 50px;
            width: 50px;
        }
    </style>

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">
        <h1>Header</h1>
      </header>
    
    <div class="container">
        <div class="loading-spinner"></div>
    </div>
    <script>

    </script>
</body>

</html>